# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #489                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[-7, 9, -4, -8, -1, 6],
             [9, -5, -4, 2, 7, -4],
             [4, -4, 8, 2, 8, 6],
             [6, -1, -9, -4, -5, -2],
             [3, -1, -5, -9, -9, -2],
             [-3, 5, -6, -4, 1, -6]]):
