# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #37                                      #
# ---------------------------------------------------------------------------- #
A := Matrix([[9*x1 + 4*x1^2, 2, -6*x1, 0],
             [4, - 4*x1 - 3, -4, 4*x1^2],
             [12*x1, x1^2, -4*x1, 0],
             [3, 0, 0, -x1]]):
