# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #141                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[1, 1, -3, -1],
             [-2, 3, -6, 6],
             [-3, 3, 1, -1],
             [5, -1, 3, 2]]):
