# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #121                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[3, 4, -9, -8],
             [-1, -9, -4, -2],
             [5, 2, 5, -8],
             [-7, 5, 4, -4]]):
