# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #533                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[8, -5, 3, -1, 5, -1],
             [1, 3, 2, -8, -4, 7],
             [-8, -3, 4, 4, 3, 1],
             [-9, -6, -5, 7, -4, -6],
             [-1, -5, 8, -6, -6, 6],
             [8, 6, 2, -5, -1, -7]]):
