# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #349                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[3, 6, -6, 4, 6],
             [8, -3, -9, -7, -5],
             [2, -1, 3, 7, 6],
             [-9, -7, -3, -7, -4],
             [9, -5, -5, -7, -1]]):
