# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #305                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[-5, -9, -3, 8, 4],
             [-1, -9, 7, 6, 9],
             [1, 8, 4, 5, -8],
             [7, 4, 5, -5, -8],
             [2, 9, 3, 2, 7]]):
