# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #165                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[-3, -5, 5, 5],
             [-1, 6, 3, 3],
             [1, 6, 3, 6],
             [-9, -7, -5, -3]]):
