# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #333                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[-2, 3, 9, -7, -5],
             [4, -8, -3, -5, -1],
             [-3, 3, -1, 6, -5],
             [7, -8, -9, 5, 3],
             [-2, -3, -9, -6, 8]]):
