# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #134                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[- 8*x^2 - 6*x^2*y^2, 2*x, -1, -5],
             [8*x + 8*x*y, - 5*x - 2*y, -3, 6],
             [8*x^2 + 5*x*y^2, 7*x - 3, 9*x + 3*x^2, -5],
             [-1, - x - 4*x^2, 3, -2]]):
