# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #525                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[-1, 5, -8, 3, -6, -2],
             [3, 3, -1, -8, -5, 4],
             [4, 3, -8, -8, 6, -3],
             [-8, 1, 5, 5, 2, 3],
             [-6, -6, -2, 2, -1, 8],
             [-8, -6, 4, -4, 2, 5]]):
