# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #497                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[6, 8, 1, 8, 8, -6],
             [2, -9, 5, 7, 9, 1],
             [-1, -8, 9, 1, 9, 9],
             [1, -2, 6, -2, -1, 1],
             [-8, -5, 2, -8, -4, 3],
             [-3, -4, 8, -2, -4, 6]]):
