# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #521                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[-1, 5, -7, 6, 1, 8],
             [-6, 9, 4, 6, -2, 6],
             [-1, -7, 5, -7, 5, -7],
             [-3, -6, -9, 8, 5, 8],
             [9, -1, -4, 3, 2, -4],
             [5, 9, 4, -6, 3, 3]]):
