# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #136                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[-9, - y^2 - 7*x^2*y^2, 7*y - 3*x^2, -6],
             [0, 3, 9, -8*x^2*y],
             [4 - x^2*y^2, -6, 0, 1],
             [0, -7, 0, -1]]):
