# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #501                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[-7, -9, 4, -9, 9, 1],
             [-4, 6, -7, 1, 2, -1],
             [-8, 3, -3, 2, -6, 6],
             [5, -2, -7, 3, -5, 8],
             [3, -6, -3, 5, 4, -8],
             [6, 6, 5, 3, -2, -8]]):
