# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #149                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[-8, 8, -4, -6],
             [8, 5, -2, -4],
             [3, 8, -1, -1],
             [3, -2, 1, -9]]):
