# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #321                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[9, -4, 5, -4, -7],
             [-5, -6, -5, -1, -2],
             [3, 8, -9, -2, -5],
             [4, -4, 1, -1, 9],
             [8, -6, 8, -4, 5]]):
