# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #43                                      #
# ---------------------------------------------------------------------------- #
A := Matrix([[8*x1 - 1, 7*x1 - 7, 4, 0],
             [9*x1 - 1, 0, -6, 3],
             [- 4*x1 - 6, 0, 0, - 2*x1^2 - 4],
             [4*x1^2, 6, 9*x1 - 8*x1^2, - 3*x1 - 2]]):
