# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #537                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[-6, 8, -4, -3, 4, -8],
             [-8, -7, -6, 9, 2, 5],
             [-5, 8, 7, 6, -7, -3],
             [-9, 7, -9, -8, -8, -1],
             [7, 5, -3, -8, -2, 7],
             [-3, 4, -8, -2, -5, 3]]):
