# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #128                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[2*x^2*y - 2*x*y^2, 4, 5*y + 8*x^2, 0],
             [3, 0, 7*x - 2*y^2, 0],
             [-3, 0, 5, 6],
             [7, 9, 6*x*y^2, 4]]):
