# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #173                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[6, 8, -6, -6],
             [-7, 2, 2, -6],
             [-7, -9, -9, -6],
             [-2, -2, -3, 9]]):
