# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #145                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[-6, -6, -9, 7],
             [-1, 6, 4, 7],
             [3, -3, -9, -6],
             [-4, -1, 1, 5]]):
