# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #169                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[-7, 2, 7, 6],
             [-9, -1, 3, 4],
             [-6, 1, -7, -1],
             [-7, -2, 2, 7]]):
