# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #481                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[-9, -4, -1, 8, 6, -5],
             [-3, 3, 3, 3, -3, 4],
             [8, 1, 8, 8, -3, -3],
             [7, -4, -6, 5, -3, -8],
             [-7, 9, -8, -9, -5, -8],
             [-8, -4, -1, -9, 1, 1]]):
