# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #325                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[7, -2, -8, -9, -6],
             [8, 2, 7, 6, -1],
             [9, 1, 1, 2, -6],
             [-3, 3, -2, 8, 3],
             [3, 5, -8, -2, 8]]):
