# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #137                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[5, -1, 6, -2],
             [-3, -2, 7, 8],
             [-7, 3, -3, 5],
             [-1, -9, -6, 6]]):
