# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #125                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[8, -3, 3, 9],
             [2, 2, 2, -1],
             [-3, 4, 6, -4],
             [2, -5, 3, -4]]):
