# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #129                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[3, -6, -2, -2],
             [-7, -9, -2, -5],
             [-8, -7, -9, 1],
             [3, 6, 8, -5]]):
