# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #133                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[-3, -1, -7, 7],
             [1, 8, 3, -6],
             [-9, 1, 9, 9],
             [-4, -9, 1, -5]]):
