# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #345                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[8, -3, 6, 8, 1],
             [-5, -9, -5, 4, -5],
             [4, -1, 2, -5, 5],
             [7, 2, -9, -2, 8],
             [9, -7, 2, 6, 5]]):
