# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #513                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[-7, -9, -3, -9, -4, -6],
             [-6, 5, -4, 9, -6, -9],
             [-2, -3, 3, 3, -7, 7],
             [-3, 1, -6, -7, -2, 2],
             [8, 4, 9, 6, -6, -4],
             [-1, -9, -1, 2, -8, 5]]):
