# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #485                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[8, 6, -3, 2, 9, 3],
             [6, -1, -3, 4, -8, 8],
             [-9, 7, 2, -1, 2, -5],
             [-6, -7, -2, 3, -4, 6],
             [-7, 4, -9, 2, 6, -5],
             [-3, -2, -5, -4, -4, -5]]):
