# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #357                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[5, 3, 9, 9, 8],
             [1, 8, 3, 1, 9],
             [8, -8, -8, -9, 8],
             [4, 2, 8, -7, -9],
             [-6, -7, -1, -3, 1]]):
