# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #509                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[2, 4, 3, -8, 3, 9],
             [-9, -2, -3, 9, 3, -4],
             [6, -9, 2, 2, 2, -6],
             [-5, 7, -7, -3, -4, 8],
             [5, -6, -7, 7, 1, 3],
             [-2, 9, 8, 8, -7, -6]]):
