# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #153                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[7, 5, -4, -7],
             [5, 7, -2, -8],
             [-5, -3, 3, 8],
             [-1, 6, 2, -1]]):
