# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #301                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[3, -8, 7, 9, -8],
             [-6, 5, 6, 5, -6],
             [2, 7, 7, 9, -1],
             [-4, -8, -1, -1, -5],
             [-5, 7, -2, 6, 7]]):
