# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #341                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[-9, -2, 8, -5, -5],
             [-1, -5, -7, 1, 9],
             [5, 2, 5, 6, 4],
             [8, -3, 5, -8, 3],
             [2, -3, 4, 3, 6]]):
