# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #329                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[4, 8, -9, -3, -6],
             [-2, 4, 3, -1, -8],
             [-2, 4, 5, 3, -6],
             [-6, -2, 4, 1, 2],
             [6, -9, -8, -7, 3]]):
