# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #309                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[4, 8, 8, -6, -6],
             [-4, 4, -3, 4, -5],
             [-8, -3, -7, -6, -5],
             [7, -4, 7, 2, -5],
             [8, 7, 9, 5, -3]]):
