# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #148                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[x + y, 0, -4, 7*y - 5],
             [-7, -6, 6, 0],
             [-2*x^2*y, 1, -7, 0],
             [-3, 4*x^2*y - 9*x^2, -4, 0]]):
