# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #157                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[3, -1, -7, -3],
             [1, 2, -2, -9],
             [6, 3, 9, 8],
             [-6, -5, 7, 8]]):
