# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #313                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[-4, 6, 5, -6, -3],
             [-4, -4, 6, 2, -8],
             [8, 4, 8, 8, 5],
             [6, 4, -8, -6, -7],
             [6, -3, 7, 9, -2]]):
