# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #161                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[3, 4, 2, -8],
             [8, -9, 1, 5],
             [3, -8, -7, 1],
             [-8, -4, 7, -5]]):
