# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #517                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[-1, -4, -8, -1, 1, 8],
             [-4, 4, 9, 5, 8, -2],
             [1, -4, 9, -3, 1, -1],
             [7, 1, -9, 6, -3, -4],
             [-9, 3, 3, -5, -2, -9],
             [2, -5, 4, 7, 8, 6]]):
