# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #353                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[2, -9, 1, -1, 3],
             [-8, -1, 3, 1, -2],
             [9, -5, 7, -6, -6],
             [3, 4, -9, -8, -6],
             [4, -3, 9, -6, 1]]):
