# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #156                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[- 7*x - x^2, 2, 9*y^2 - x^2*y, -3],
             [-8, -3, 0, -5],
             [7, 0, 9*x*y - 6, 0],
             [1, - 6*x*y - 2*x^2*y^2, 0, -5]]):
