# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #529                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[-8, 8, 1, -5, -5, -3],
             [4, 3, -1, -5, -7, -8],
             [4, 8, 9, 8, 5, 5],
             [4, -2, -4, -4, -6, -5],
             [6, 3, 3, 3, -9, -8],
             [7, 5, -2, 1, 3, 6]]):
