# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #317                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[-8, 1, 8, 6, -7],
             [7, 5, -9, -4, -1],
             [2, 2, 8, -4, -6],
             [-8, -8, -8, 4, -9],
             [4, 5, -8, 6, -9]]):
