# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #493                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[2, 2, 7, -4, 5, 7],
             [7, -1, -5, -7, -4, -4],
             [-9, 1, -5, -2, -3, 4],
             [1, 7, 6, 4, -8, -3],
             [-3, -8, -7, -4, 8, -9],
             [-7, -1, -3, 8, -9, 2]]):
