# ---------------------------------------------------------------------------- #
# REFERENCE                                                                    #
#   Ballarin, C., & Kauers, M. (2004). Solving parametric linear systems: an   #
#   experiment with constraint algebraic programming. ACM SIGSAM Bulletin,     #
#   38(2), 33-46.                                                              #
#                                                                              #
# URL                                                                          #
#   https://www4.in.tum.de/~ballarin/data/c540/                                #
#                                                                              #
# Corpus of parametric linear systems #505                                     #
# ---------------------------------------------------------------------------- #
A := Matrix([[1, 5, -4, 5, 7, 8],
             [-3, 2, 7, 7, 9, -8],
             [5, 8, -2, -9, 9, 3],
             [4, 9, -9, 3, -3, 9],
             [-8, -9, -5, -8, -5, 6],
             [-1, 4, -2, -4, -6, 5]]):
